<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    header {
      background-color: #3498db;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    section {
      background-color: #ecf0f1;
      padding: 30px;
      margin: 20px;
    }

    ul {
      list-style: none;
      padding: 0;
      margin: 0;
    }

    ul li {
      border: 1px solid #bdc3c7;
      padding: 10px;
      margin: 5px 0;
    }

    footer {
      background-color: #2ecc71;
      padding: 20px;
      text-align: center;
      color: #fff;
    }

    @media (max-width: 768px) {
      section {
        margin: 10px;
        padding: 20px;
      }

      ul li {
        margin: 5px 0;
      }
    }
  </style>
</head>
<body>

  <header>
    <h1>Collins Ominde</h1>
  </header>

  <section id="introduction">
    <h2>Introduction</h2>
    <p>
      Hello! I am Collins, a passionate individual with a strong background in ICT. I am dedicated to striving and working hard for the betterment of the future generatiopn,
      and I love Ninjas. With a keen eye for detail and a commitment to excellence, I strive to master all the four elements and bring balance to the world.
    </p>
  </section>

  <section id="skills">
    <h2>Skills</h2>
    <ul>
      <li>Python</li>
      <li>CyberSecurity</li>
      <li>Software Engineer</li>
      <!-- Add more skills as needed -->
    </ul>
  </section>

  <footer>
    <h2>Contact Information</h2>
    <p>Email: collinceprm@email.com</p>
    <p>Phone no: 254721201605</p>

    <p>
      Social Media:
      <a href="primecollo" style="color: #fff;">Twitter</a>
      <a href="ninjago27" style="color: #fff; margin-left: 10px;">Facebook</a>
      <a href="colloprm" style="color: #fff; margin-left: 10px;">Instagram</a>
    </p>
  </footer>

</body>
</html>
